CCL Oil Labs Control/App.xaml

<Application x:Class="CCL_Oil_Labs_Control.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CCL_Oil_Labs_Control"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             StartupUri="EntryMenu.xaml">

    <!--Resources Dictionary-->
    <Application.Resources>
        <!--Basic style for Window-->
        <Style TargetType="Window" x:Key="BasicWindow">
            <Setter Property="Width" Value="1024" />
            <Setter Property="Height" Value="720" />
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="WindowState" Value="Maximized"/>
        </Style>

        <!--Basic style for TextBlock-->
        <Style TargetType="TextBlock" x:Key="BaicText">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <!--Basic style for Button-->
        <Style TargetType="Button" x:Key="BasicButton">
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="BlueViolet"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>

        <!--String Resources-->
        <!--English-->
        <clr:String x:Key="EnEgyElecHoldCo.">Egyptian Electricity Holding Co.</clr:String>
        <clr:String x:Key="EnEgyElecTransCo.">Egyptian Transmission Holding Co.</clr:String>
        <clr:String x:Key="EnCCL">Central Chemical Labs</clr:String>
        <clr:String x:Key="EnNameManager">Dr: Naser Sami</clr:String>
        <!--Arabic-->
        <clr:String x:Key="ArEgyElecHoldCo.">الشركة القابضة لكهرباء مصر</clr:String>
        <clr:String x:Key="ArEgyElecTransCo.">الشركة المصرية لنقل الكهرباء</clr:String>
        <clr:String x:Key="ArCCL">المعامل الكيماوية المركزية</clr:String>
        <clr:String x:Key="ArOilAnlProg">برنامج تحليل الزيوت</clr:String>
        <clr:String x:Key="ArClose">إغلاق</clr:String>
        <clr:String x:Key="ArMainMenu">القائمة الرئيسية</clr:String>
        <clr:String x:Key="ArUserName">اسم المستخدم</clr:String>
        <clr:String x:Key="ArPassword">كلمة السر</clr:String>
        <clr:String x:Key="ArContactUs">المعامل الكيماوية المركزية: شارع شنن بالسبتية - القاهرة  ت:25768250 - 25770269 ف: 25778268 </clr:String>
        <!--End String Resources-->

    </Application.Resources>
</Application>
