CCL Oil Labs Control/Views/ChemicalElectricalAnalysis.xaml

<UserControl x:Class="CCL_Oil_Labs_Control.Views.ChemicalElectricalAnalysis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CCL_Oil_Labs_Control.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Style="{StaticResource BasicUserControl}"
             >
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <!--Title-->
        <TextBlock Style="{StaticResource BaicPurpleText}"
                   Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="10"
                   Text="{StaticResource EnChElecAnl}"
                   FontSize="30"/>
        <!--Separator-->
        <Separator Style="{StaticResource BasicSeparator}"
                   Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="10"/>
        <!--Transformer Voltage TextBox-->
        <TextBox Style="{StaticResource BasicTextBox}" 
                  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="9"
                   />
        <!--Transformer Voltage TextBlock-->
        <TextBlock Style="{StaticResource AdvBlackText}"
                   Text="{StaticResource ArTransVolt}" 
                   Grid.Row="2" Grid.Column="11" Grid.ColumnSpan="3"
                   />
        <!--Equipment Name ComboBox-->
        <ComboBox Style="{StaticResource BasicComboBox}" 
                  Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="5"
                   />
        <!--Equipment Name  TextBlock-->
        <TextBlock Style="{StaticResource AdvBlackText}"
                   Text="{StaticResource ArEquipName}" 
                   Grid.Row="4" Grid.Column="13"
                   />
        <!--Samples number TextBlock-->
        <TextBlock Style="{StaticResource AdvBlueText}"
                   Text="{StaticResource ArSamplesNum}" 
                   Grid.Row="4" Grid.Column="3"
                   />
        <!--Equipment Number TextBlock-->
        <Border Style="{StaticResource BasicBlackBorder}"
            Grid.Row="4" Grid.Column="1">
            <TextBlock Style="{StaticResource AdvBlackText}" 
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   Background="Transparent"
                   />
        </Border>
        <!--Center Grid-->
        <Border Style="{StaticResource BasicBorder}"
                Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="15">
            <Grid Background="LightGray">
                <DataGrid  Name="chemElecAnlDataGrid" 
                           Grid.Column="1" Style="{StaticResource BasicEditableDataGrid}" FlowDirection="LeftToRight"
                           ItemsSource="{Binding expirments}" SelectedIndex="{Binding currentSelectedRow}"  IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn HeaderStyle="{StaticResource BasicDataGridColumnHeader}"
                                            Width="4*" Header="{StaticResource EnExp}" 
                                            CellStyle="{StaticResource BasicGridCell}" Binding="{Binding name}"/>
                        <DataGridTextColumn HeaderStyle="{StaticResource BasicDataGridColumnHeader}"
                                            Width="3*" Header="{StaticResource EnUnit}" 
                                            CellStyle="{StaticResource BasicGridCell}" Binding="{Binding unit}"/>
                        <DataGridTextColumn HeaderStyle="{StaticResource BasicDataGridColumnHeader}"
                                            Width="3*" Header="{StaticResource EnStMeth}" 
                                            CellStyle="{StaticResource BasicGridCell}" Binding="{Binding testingMethod}"/>


                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <!--Back button-->
        <Button Style="{StaticResource BasicButton}"
                Command="{Binding globalNavigateCommand.globalNavigateCommand}" CommandParameter="{StaticResource CodesRegSampleDataMenu}"
                Grid.Row="7" Grid.Column="1" >
            <TextBlock Style="{StaticResource BaicBrownText}"
                       Text="{StaticResource ArBack}"
                       FontSize="32"
                       />
        </Button>
        <!--Previous button-->
        <Button Style="{StaticResource BasicButton}"
                Grid.Row="7" Grid.Column="3">
            <TextBlock Style="{StaticResource BaicBrownText}"
                       Text="{StaticResource ArPrev}"
                       FontSize="32"
                       />
        </Button>
        <!--Next button-->
        <Button Style="{StaticResource BasicButton}"
                Grid.Row="7" Grid.Column="5">
            <TextBlock Style="{StaticResource BaicBrownText}"
                       Text="{StaticResource ArNext}"
                       FontSize="32"
                       />
        </Button>
        <!--Delete button-->
        <Button Style="{StaticResource BasicButton}"
                Grid.Row="7" Grid.Column="7">
            <TextBlock Style="{StaticResource BaicRedText}"
                       Text="{StaticResource ArDelete}"
                       FontSize="32"
                       />
        </Button>
        <!--Save button-->
        <Button Style="{StaticResource BasicButton}"
                Grid.Row="7" Grid.Column="9" Grid.ColumnSpan="3">
            <TextBlock Style="{StaticResource BaicBrownText}"
                       Text="{StaticResource ArSave}"
                       FontSize="32"
                       />
        </Button>
        <!--Add button-->
        <Button Style="{StaticResource BasicButton}"
                Grid.Row="7" Grid.Column="13"
                >
            <TextBlock Style="{StaticResource BaicBrownText}"
                       Text="{StaticResource ArAdd}"
                       FontSize="32"
                       />
        </Button>
    </Grid>
</UserControl>
