CCL Oil Labs Control/Views/CodesAddingMenu.xaml

<UserControl x:Class="CCL_Oil_Labs_Control.Views.CodesAddingMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCL_Oil_Labs_Control.Views"
        xmlns:prism ="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Style="{StaticResource BasicUserControl}">

    <Grid Background="WhiteSmoke">
        <!--Title, line, Grid, Button, Space-->
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <!--Space Grid Space-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <!--Title-->
        <TextBlock Style="{StaticResource BaicRedText}"
                   Grid.Row="0" Grid.Column="1"
                   Text="{StaticResource ArAppCodes}"/>
        <!--Separator-->
        <Separator Style="{StaticResource BasicSeparator}"
                   Grid.Row="1" Grid.Column="1"/>
        <!--Center Grid-->
        <Border Style="{StaticResource BasicBorder}"  Margin="5"
                Grid.Row="2" Grid.Column="1">
            <Grid Background="LightGray">
                <!--Space, 6 Buttons, Space-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <!--Space Button Space-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <!--First-->
                <Button Name="CodesAddMenuButtonCoType" Command="{Binding globalNavigateCommand.globalNavigateCommand}" CommandParameter="{StaticResource CodesRegCoTypeMenu}"
                        Grid.Row="1" Grid.Column="1"
                        Style="{StaticResource BasicButton}">
                    <TextBlock Style="{StaticResource BaicBlueText}"
                               Text="{StaticResource ArAddCoTypesCode}"/>
                </Button>
                <!--Second-->
                <Button Name="CodesAddMenuButtonCo" Command="{Binding globalNavigateCommand.globalNavigateCommand}" CommandParameter="{StaticResource CodesRegCoMenu}"
                        Grid.Row="3" Grid.Column="1"
                        Style="{StaticResource BasicButton}">
                    <TextBlock Style="{StaticResource BaicBlueText}"
                               Text="{StaticResource ArAddCoCode}"/>
                </Button>
                <!--Third-->
                <Button Name="CodesAddMenuButtonStations" Command="{Binding globalNavigateCommand.globalNavigateCommand}" CommandParameter="{StaticResource CodesRegStationsMenu}"
                        Grid.Row="5" Grid.Column="1"
                        Style="{StaticResource BasicButton}">
                    <TextBlock Style="{StaticResource BaicBlueText}"
                               Text="{StaticResource ArAddStationCode}"/>
                </Button>
                <!--Fourth-->
                <Button Name="CodesAddMenuButtonEquipNames" Command="{Binding globalNavigateCommand.globalNavigateCommand}" CommandParameter="{StaticResource CodesRegEquipNamesMenu}"
                        Grid.Row="7" Grid.Column="1"
                        Style="{StaticResource BasicButton}">
                    <TextBlock Style="{StaticResource BaicBlueText}"
                               Text="{StaticResource ArAddEquipNamesCode}"/>
                </Button>
                <!--Fifth-->
                <Button Name="CodesAddMenuButtonNewUsr" Command="{Binding globalNavigateCommand.globalNavigateCommand}" CommandParameter="{StaticResource AddNewUsrMenu}"
                        Grid.Row="9" Grid.Column="1" 
                        Style="{StaticResource BasicButton}">
                    <TextBlock Style="{StaticResource BaicBlueText}"
                               Text="{StaticResource ArAddNewUsr}"/>
                </Button>
                <!--Sixth-->
                <Button Name="CodesAddMenuButtonEditUsr" Command="{Binding globalNavigateCommand.globalNavigateCommand}" CommandParameter="{StaticResource EditUsrMenu}"
                        Grid.Row="11" Grid.Column="1"
                        Style="{StaticResource BasicButton}">
                    <TextBlock Style="{StaticResource BaicBlueText}"
                               Text="{StaticResource ArEditUsr}"/>
                </Button>
            </Grid>
        </Border>
        <!--Back button-->
        <Button Name="CodesAddMenuButtonClose"  Command="{Binding globalNavigateCommand.globalNavigateCommand}" CommandParameter="{StaticResource MainMenu}"
                Style="{StaticResource BasicButton}"
                Grid.Row="3" Grid.Column="1" >
            <TextBlock Name="CodesAddMenuTextBlockClose"
                       Style="{StaticResource BaicBlueText}"
                       Text="{StaticResource ArClose}"
                       FontSize="32"
                       />
        </Button>
    </Grid>
</UserControl>
