CCL Oil Labs Control/Views/CodesRegCoTypeMenu.xaml

<UserControl Name="userControl" x:Class="CCL_Oil_Labs_Control.Views.CodesRegCoTypeMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CCL_Oil_Labs_Control.Views"
             mc:Ignorable="d" 
            xmlns:prism="http://prismlibrary.com/"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            prism:ViewModelLocator.AutoWireViewModel="True"
             Style="{StaticResource BasicUserControl}" >
    <Grid Name="grid" Background="WhiteSmoke">
        <!--Title, line, Grid, Button, Space-->
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!--Title-->
        <TextBlock Style="{StaticResource BaicPurpleText}"
                   Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3"
                   Text="{StaticResource ArRegCoTypes}"/>
        <!--Separator-->
        <Separator Style="{StaticResource BasicSeparator}"
                   Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"/>
        <!--Center Grid-->
        <Border Style="{StaticResource BasicBorder}"
                Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5">
            <Grid Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <DataGrid  Name="companyTypesDataGrid" 
                           ItemsSource="{Binding companyTypes}"
                           Grid.Column="1" Style="{StaticResource BasicEditableDataGrid}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="{StaticResource ArCoType}" Width="1*" HeaderStyle="{StaticResource BasicDataGridColumnHeader}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Style="{StaticResource BasicTextBox}"
                                             Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path= DataContext.dummy}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <!--Back button-->
        <Button Style="{StaticResource BasicButton}" Command="{Binding globalNavigateCommand.globalNavigateCommand}" CommandParameter="{StaticResource CodesAddingMenu}"
                Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource BaicBlueText}"
                       Text="{StaticResource ArBack}"
                       FontSize="32"
                       />
        </Button>
        <!--Save button-->
        <Button Style="{StaticResource BasicButton}"
                Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2">
            <TextBlock Name="EditUsrMenuTextBlockSave"
                       Style="{StaticResource BaicBlueText}"
                       Text="{StaticResource ArDelRecord}"
                       FontSize="32"
                       />
        </Button>
    </Grid>
</UserControl>
