CCL Oil Labs Control/Views/CodesAnalysisMenu.xaml

<UserControl x:Class="CCL_Oil_Labs_Control.Views.CodesAnalysisMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CCL_Oil_Labs_Control.Views"
             mc:Ignorable="d" 
             Style="{StaticResource BasicUserControl}">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <!--Title-->
        <TextBlock Style="{StaticResource BaicPurpleText}"
                   Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="7"
                   Text="{StaticResource ArRegAnlCode}"/>
        <!--Separator-->
        <Separator Style="{StaticResource BasicSeparator}"
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7"/>
        <!--Center Grid-->
        <Border Style="{StaticResource BasicBorder}"
                Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="7">
            <Grid Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <DataGrid  Name="companyCodesDataGrid" 
                           Grid.Column="1" Style="{StaticResource BasicEditableDataGrid}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="{StaticResource ArAnlTypeCode}" Width="1*" HeaderStyle="{StaticResource BasicDataGridColumnHeader}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Style="{StaticResource BasicComboBox}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{StaticResource ArAnlName}" Width="3*" HeaderStyle="{StaticResource BasicDataGridColumnHeader}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Style="{StaticResource BasicTextBox}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <!--Back button-->
        <Button Style="{StaticResource BasicButton}"
                Grid.Row="3" Grid.Column="1" >
            <TextBlock Style="{StaticResource BaicRedText}"
                       Text="{StaticResource ArBack}"
                       FontSize="32"
                       />
        </Button>
        <!--Delete button-->
        <Button Style="{StaticResource BasicButton}"
                Grid.Row="3" Grid.Column="3">
            <TextBlock Style="{StaticResource BaicRedText}"
                       Text="{StaticResource ArDelete}"
                       FontSize="32"
                       />
        </Button>
        <!--Save button-->
        <Button Style="{StaticResource BasicButton}"
                Grid.Row="3" Grid.Column="5">
            <TextBlock Style="{StaticResource BaicBlueText}"
                       Text="{StaticResource ArSave}"
                       FontSize="32"
                       />
        </Button>
        <!--Add button-->
        <Button Style="{StaticResource BasicButton}"
                Grid.Row="3" Grid.Column="7">
            <TextBlock Style="{StaticResource BaicBlueText}"
                       Text="{StaticResource ArAdd}"
                       FontSize="32"
                       />
        </Button>
    </Grid>
</UserControl>
