CCL Oil Labs Control/Views/CodesRegStationsMenu.xaml

<UserControl x:Class="CCL_Oil_Labs_Control.Views.CodesRegStationsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CCL_Oil_Labs_Control.Views"
             mc:Ignorable="d"
             Style="{StaticResource BasicUserControl}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <!--Title-->
        <TextBlock Style="{StaticResource BaicPurpleText}"
                   Text="{StaticResource ArRegStationCode}"
                   Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3"
                   />
        <!--Separator-->
        <Separator Style="{StaticResource BasicSeparator}"
                   Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" 
                   />
        <!--Upper Grid-->
        <Border Style="{StaticResource BasicBrownBorder}"
                Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <!--Upper Left Grid-->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="2"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="2"/>
                    </Grid.RowDefinitions>
                    <!--Back Button-->
                    <Button Style="{StaticResource BasicButton}"
                            Grid.Column="0" Grid.Row="1" Grid.RowSpan="8"
                            >
                        <TextBlock Style="{StaticResource BaicBrownText}"
                                   Text="{StaticResource ArBack}"
                                   />
                    </Button>
                    <!--Add Button-->
                    <Button Style="{StaticResource BasicButton}"
                            Grid.Column="1" Grid.Row="1" 
                            >
                        <TextBlock Style="{StaticResource BaicBrownText}"
                                   Text="{StaticResource ArAdd}"
                                   />
                    </Button>
                    <!--Save Button-->
                    <Button Style="{StaticResource BasicButton}"
                            Grid.Column="1" Grid.Row="3" 
                            >
                        <TextBlock Style="{StaticResource BaicBrownText}"
                                   Text="{StaticResource ArSave}"
                                   />
                    </Button>
                    <!--Next Button-->
                    <Button Style="{StaticResource BasicButton}"
                            Grid.Column="1" Grid.Row="5" 
                            >
                        <TextBlock Style="{StaticResource BaicBrownText}"
                                   Text="{StaticResource ArNext}"
                                   />
                    </Button>
                    <!--Delete Button-->
                    <Button Style="{StaticResource BasicButton}"
                            Grid.Column="1" Grid.Row="7" 
                            >
                        <TextBlock Style="{StaticResource BaicBrownText}"
                                   Text="{StaticResource ArDelete}"
                                   />
                    </Button>
                    <!--Ok Button-->
                    <Button Style="{StaticResource BasicButton}"
                            Grid.Column="3" Grid.Row="1" Grid.RowSpan="8"
                            >
                        <TextBlock Style="{StaticResource BaicBrownText}"
                                   Text="{StaticResource EnOk}"
                                   />
                    </Button>
                </Grid>
                <!--Upper Right Grid-->
            </Grid>
        </Border>
    </Grid>
</UserControl>
