CCL Oil Labs Control/Views/CodesRegExpDetailsMenu.xaml

<UserControl x:Class="CCL_Oil_Labs_Control.Views.CodesRegExpDetailsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CCL_Oil_Labs_Control.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Style="{StaticResource BasicUserControl}">
    <Grid Background="WhiteSmoke">
        <!--Title, line, Grid, Button, Space-->
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!--Title-->
        <TextBlock Style="{StaticResource BaicPurpleText}"
                   Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3"
                   Text="{StaticResource ArRegExpDetails}"/>
        <!--Separator-->
        <Separator Style="{StaticResource BasicSeparator}"
                   Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"/>
        <!--Analysis Type TextBlock-->
        <Border Style="{StaticResource BasicBlueBorder}"
                Grid.Row="2" Grid.Column="4">
            <TextBlock Style="{StaticResource AdvBlackText}"
                   Text="{StaticResource ArAnlType}"/>
        </Border>
        <!--Analysis Type ComboBox-->
        <ComboBox Style="{StaticResource BasicComboBox}"
                  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"/>
        <!--Center Grid-->
        <Border Style="{StaticResource BasicBorder}"
                Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5">
            <Grid Background="LightGray">
                <DataGrid  Name="expTypesDataGrid" 
                           ItemsSource="{Binding companyTypes}"                        
                           SelectedIndex="{Binding currentSelectedRow}"
                           Grid.Column="1" Style="{StaticResource BasicEditableDataGrid}">
                </DataGrid>
            </Grid>
        </Border>
        <!--Back button-->
        <Button Style="{StaticResource BasicButton}" 
                IsEnabled="{Binding canNavigateBack}" 
                Command="{Binding globalNavigateCommand.globalNavigateCommand}" CommandParameter="{StaticResource CodesAddingMenu}"
                Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3">
            <TextBlock Style="{StaticResource BaicBlueText}"
                       Text="{StaticResource ArBack}"
                       FontSize="32"
                       />
        </Button>
    </Grid>
</UserControl>
