CCL Oil Labs Control/Views/CodesRegSampleDataMenu.xaml

<UserControl x:Class="CCL_Oil_Labs_Control.Views.CodesRegSampleDataMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CCL_Oil_Labs_Control.Views"
             mc:Ignorable="d" 
             Style="{StaticResource BasicUserControl}">
    <Grid Background="WhiteSmoke">
        <!--Title Separator Grid Buttons-->
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--Space Grid Space-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!--Title-->
        <TextBlock Style="{StaticResource BaicPurpleText}"
                   Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="8"
                   Text="{StaticResource ArEditSampleData}"
                   FontSize="24"
                   />
        <!--Separator-->
        <Separator Style="{StaticResource BasicSeparator}"
                   Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="8"/>
        <!--Check by Import Date TextBox-->
        <TextBox Style="{StaticResource BasicTextBox}"
                 Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
        <!--Check by Import Date TextBlock-->
        <Border Style="{StaticResource BasicBorder}"
                Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="4">
            <TextBlock Style="{StaticResource AdvBlueText}"
                       Text="{StaticResource ArCheckRegByImpDate}"
                       FontSize="16"/>
        </Border>
        <!--Check by Import Num TextBox-->
        <TextBox Style="{StaticResource BasicTextBox}"
                 Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="3"/>
        <!--Check by Import Num TextBlock-->
        <Border Style="{StaticResource BasicBorder}"
                Grid.Row="2" Grid.Column="12" Grid.ColumnSpan="4"
                Margin="5">
            <TextBlock Style="{StaticResource AdvBlueText}"
                       Text="{StaticResource ArCheckRegByImpNum}"
                       FontSize="16"/>
        </Border>
        <!--Center Grid-->
        <Border Style="{StaticResource BasicBorder}"  Margin="5"
                Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="16">
            <Grid Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <!--First row-->
                <!--Import day TextBox-->
                <TextBox Style="{StaticResource BasicTextBox}"
                         Grid.Column="5" Grid.Row="1"/>
                <!--Import day TextBlock-->
                <Border Style="{StaticResource BasicBorder}"
                        Grid.Column="7" Grid.Row="1">
                    <TextBlock Style="{StaticResource AdvBlueText}"
                           Text="{StaticResource ArImportDate}"/>
                </Border>
                <!--Import Number TextBox-->
                <TextBox Style="{StaticResource BasicTextBox}"
                         Grid.Column="9" Grid.Row="1"/>
                <!--Import Number TextBlock-->
                <Border Style="{StaticResource BasicBorder}"
                        Grid.Column="11" Grid.Row="1">
                    <TextBlock Style="{StaticResource AdvBlueText}"
                           Text="{StaticResource ArImportNum}"/>
                </Border>

                <!--Second row-->
                <!--Export day TextBox-->
                <TextBox Style="{StaticResource BasicTextBox}"
                         Grid.Column="5" Grid.Row="3"/>
                <!--Export day TextBlock-->
                <Border Style="{StaticResource BasicBorder}"
                        Grid.Column="7" Grid.Row="3">
                    <TextBlock Style="{StaticResource AdvBlueText}"
                           Text="{StaticResource ArExportDate}"/>
                </Border>
                <!--Export Number TextBox-->
                <TextBox Style="{StaticResource BasicTextBox}"
                         Grid.Column="9" Grid.Row="3"/>
                <!--Export Number TextBlock-->
                <Border Style="{StaticResource BasicBorder}"
                        Grid.Column="11" Grid.Row="3">
                    <TextBlock Style="{StaticResource AdvBlueText}"
                           Text="{StaticResource ArExportNum}"/>
                </Border>

                <!--Third row-->
                <!--Company Name ComboBox-->
                <ComboBox Style="{StaticResource BasicComboBox}"
                         Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="5"/>
                <!--Company Name TextBlock-->
                <Border Style="{StaticResource BasicBorder}"
                        Grid.Column="7" Grid.Row="5">
                    <TextBlock Style="{StaticResource AdvBlueText}"
                           Text="{StaticResource ArCoName}"/>
                </Border>
                <!-- Company Type ComboBox-->
                <ComboBox Style="{StaticResource BasicComboBox}"
                         Grid.Column="9" Grid.Row="5"/>
                <!--Company Type TextBlock-->
                <Border Style="{StaticResource BasicBorder}"
                        Grid.Column="11" Grid.Row="5">
                    <TextBlock Style="{StaticResource AdvBlueText}"
                           Text="{StaticResource ArCoType}"/>
                </Border>

                <!--Fourth row-->
                <!-- Station ComboBox-->
                <ComboBox Style="{StaticResource BasicComboBox}"
                         Grid.Column="5" Grid.Row="7" Grid.ColumnSpan="5"/>
                <!--Station TextBlock-->
                <Border Style="{StaticResource BasicBorder}"
                        Grid.Column="11" Grid.Row="7">
                    <TextBlock Style="{StaticResource AdvBlueText}"
                           Text="{StaticResource ArStation}"/>
                </Border>

                <!--Fifth row-->
                <!--Oil Type ComboBox-->
                <ComboBox Style="{StaticResource BasicComboBox}"
                         Grid.Column="9" Grid.Row="9"/>
                <!--Oil Type TextBlock-->
                <Border Style="{StaticResource BasicBorder}"
                        Grid.Column="11" Grid.Row="9">
                    <TextBlock Style="{StaticResource AdvBlueText}"
                           Text="{StaticResource ArOilType}"/>
                </Border>

                <!--Sixth row-->
                <!--Analysis Type ComboBox-->
                <ComboBox Style="{StaticResource BasicComboBox}"
                         Grid.Column="7" Grid.Row="11" Grid.ColumnSpan="3"/>
                <!--Analysis Type TextBlock-->
                <Border Style="{StaticResource BasicBorder}"
                        Grid.Column="11" Grid.Row="11">
                    <TextBlock Style="{StaticResource AdvBlueText}"
                           Text="{StaticResource ArAnlType}"/>
                </Border>
                <!--Lab ComboBox-->
                <ComboBox Style="{StaticResource BasicComboBox}"
                         Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2"/>
                <!--Lab TextBlock-->
                <Border Style="{StaticResource BasicBorder}"
                        Grid.Column="4" Grid.Row="11">
                    <TextBlock Style="{StaticResource AdvBlueText}"
                           Text="{StaticResource ArLab}"/>
                </Border>

                <!--Seventh row-->
                <!--Results  TextBox-->
                <TextBox Style="{StaticResource BasicTextBox}"
                         Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="9" Grid.RowSpan="2"/>
                <!--Results  TextBlock-->
                <Border Style="{StaticResource BasicBorder}"
                        Grid.Column="11" Grid.Row="13">
                    <TextBlock Style="{StaticResource AdvBlueText}"
                           Text="{StaticResource ArResults}"/>
                </Border>

                <!--Eighth row-->
                <!---Recomm TextBox-->
                <TextBox Style="{StaticResource BasicTextBox}"
                         Grid.Column="1" Grid.Row="16" Grid.ColumnSpan="9" Grid.RowSpan="2"/>
                <!---Recomm TextBlock-->
                <Border Style="{StaticResource BasicBorder}"
                        Grid.Column="11" Grid.Row="16">
                    <TextBlock Style="{StaticResource AdvBlueText}"
                           Text="{StaticResource ArRecomm}"/>
                </Border>

                <!--Ninth row-->
                <!--Costs TextBox-->
                <TextBox Style="{StaticResource BasicTextBox}"
                         Grid.Column="9" Grid.Row="19"/>
                <!--Cost TextBlock-->
                <Border Style="{StaticResource BasicBorder}"
                        Grid.Column="11" Grid.Row="19">
                    <TextBlock Style="{StaticResource AdvBlueText}"
                           Text="{StaticResource ArCosts}"/>
                </Border>

            </Grid>
        </Border>
        <!--Back button-->
        <Button Style="{StaticResource BasicButton}" Command="{Binding globalNavigateCommand.globalNavigateCommand}" CommandParameter="{StaticResource MainMenu}"
                Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource BaicBrownText}"
                       Text="{StaticResource ArBack}"
                       />
        </Button>
        <!--Delete Report button-->
        <Button Style="{StaticResource BasicButton}"
                Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource BaicRedText}"
                       Text="{StaticResource ArDelReport}"
                       FontSize="18"
                       />
        </Button>
        <!--Next button-->
        <Button Style="{StaticResource BasicButton}"
                Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource BaicBrownText}"
                       Text="{StaticResource ArNext}"
                       />
        </Button>
        <!--Save button-->
        <Button Style="{StaticResource BasicButton}"
                Grid.Row="4" Grid.Column="10" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource BaicBrownText}"
                       Text="{StaticResource ArSave}"
                       />
        </Button>
        <!--Add button-->
        <Button Style="{StaticResource BasicButton}"
                Grid.Row="4" Grid.Column="13" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource BaicBrownText}"
                       Text="{StaticResource ArAdd}"
                       />
        </Button>
    </Grid>
</UserControl>
