CCL Oil Labs Control/Views/EditUsrMenu.xaml


    <UserControl x:Class="CCL_Oil_Labs_Control.Views.EditUsrMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCL_Oil_Labs_Control.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d" Style="{StaticResource BasicUserControl}">
    <Grid Name="passwordGrid" Background="WhiteSmoke">
        <!--Title, line, Grid, Button, Space-->
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <!--Space Grid Space-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <!--Title-->
        <TextBlock Style="{StaticResource BaicRedText}"
                   Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                   Text="{StaticResource ArEditUsr}"/>
        <!--Separator-->
        <Separator Style="{StaticResource BasicSeparator}"
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <!--Center Grid-->
        <Border Style="{StaticResource BasicBorder}"  Margin="5"
                Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid Background="LightGray">
                <!--Space 1 ComboBox 3 TextBox Space-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <!--Space Button Space-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding saveCommand}"></KeyBinding>
                </Grid.InputBindings>
                <!--First right-->
                <TextBlock Style="{StaticResource BaicBlackText}"
                           Grid.Row="1" Grid.Column="3"
                           Text="{StaticResource ArUserName}"
                           />
                <!--First left-->
                <ComboBox  Name="EditUsrMenuComboBoxUsrs" ItemsSource="{Binding userNames}" 
                           Style = "{StaticResource BasicComboBox}" 
                           Grid.Row="1" Grid.Column="1"
                           IsEditable="True">
                    <i:Interaction.Triggers>
                         <i:EventTrigger EventName="SelectionChanged">
                              <prism:InvokeCommandAction Command="{Binding selectedCommand}" TriggerParameterPath="AddedItems"/>
                         </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <!--Second right-->
                <TextBlock Style="{StaticResource BaicBlackText}"
                           Grid.Row="3" Grid.Column="3"
                           Text="{StaticResource ArPassword}"
                           />
                <!--Second left-->
                <PasswordBox Name="oldPasswordBox" Style="{StaticResource BasicPassBox}"
                           Grid.Row="3" Grid.Column="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <prism:InvokeCommandAction Command="{Binding passwordChangedCommand}" CommandParameter="{Binding ElementName=oldPasswordBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                </PasswordBox>

                <!--Third right-->
                <TextBlock Style="{StaticResource BaicBlackText}"
                           Grid.Row="5" Grid.Column="3"
                           Text="{StaticResource ArNewPassword}"
                           />
                <!--Third left-->
                <PasswordBox Name="newPasswordBox" Style="{StaticResource BasicPassBox}"
                           Grid.Row="5" Grid.Column="1" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <prism:InvokeCommandAction Command="{Binding newPasswordChangedCommand}" CommandParameter="{Binding ElementName=newPasswordBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </PasswordBox>                       
                <!--Fourth right-->
                <TextBlock Style="{StaticResource BaicBlackText}"
                           Grid.Row="7" Grid.Column="3"
                           Text="{StaticResource ArConfirmPassword}"
                           />
                <!--Fourth left-->
                <PasswordBox Name="confirmPasswordBox" Style="{StaticResource BasicPassBox}"
                           Grid.Row="7" Grid.Column="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <prism:InvokeCommandAction Command="{Binding confirmPasswordChangedCommand}" CommandParameter="{Binding ElementName=confirmPasswordBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>                        
            </Grid>
        </Border>
        <!--Back button-->
        <Button Name="EditUsrMenuButtonClose" Command="{Binding globalNavigateCommand.globalNavigateCommand}" CommandParameter="{StaticResource CodesAddingMenu}"
                Style="{StaticResource BasicButton}"
                Grid.Row="3" Grid.Column="1">
            <TextBlock Name="EditUsrMenuTextBlockClose"
                       Style="{StaticResource BaicBlueText}"
                       Text="{StaticResource ArClose}"
                       FontSize="32"
                       />
        </Button>
        <!--Save button-->
        <Button Name="EditUsrMenuButtonSave" Command="{Binding saveCommand}" CommandParameter="{Binding ElementName=passwordGrid}" 
                Style="{StaticResource BasicButton}"
                Grid.Row="3" Grid.Column="2">
            <TextBlock Name="EditUsrMenuTextBlockSave"
                       Style="{StaticResource BaicBlueText}"
                       Text="{StaticResource ArSave}"
                       FontSize="32"
                       />
        </Button>
    </Grid>
</UserControl>
