CCL Oil Labs Control/Views/EntryMenu.xaml

<UserControl Style="{StaticResource BasicUserControl}"
        x:Class="CCL_Oil_Labs_Control.Views.EntryMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCL_Oil_Labs_Control"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Upper half-->
        <!--Frequent header-->

        <Border Grid.Row="0" BorderBrush="DarkBlue" BorderThickness="3.5" Margin="1.5">
            <Grid Grid.Row="0" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Left-->
                <TextBlock Style="{StaticResource BaicText}" Grid.Column="0" Grid.Row="0" Text="{StaticResource EnEgyElecHoldCo.}"/>
                <TextBlock Style="{StaticResource BaicText}" Grid.Column="0" Grid.Row="1" Text="{StaticResource EnEgyElecTransCo.}"/>
                <TextBlock Style="{StaticResource BaicText}" Grid.Column="0" Grid.Row="2" Text="{StaticResource EnCCL}"/>
                <!--Middle-->
               <Image Source="..\Images\Logos.png" Grid.Row="0" Grid.RowSpan="6" Grid.Column="1"/>
                <!--Right-->
                <TextBlock Style="{StaticResource BaicText}" Grid.Column="2" Grid.Row="0" Text="{StaticResource ArEgyElecHoldCo.}"/>
                <TextBlock Style="{StaticResource BaicText}" Grid.Column="2" Grid.Row="1" Text="{StaticResource ArEgyElecTransCo.}"/>
                <TextBlock Style="{StaticResource BaicText}" Grid.Column="2" Grid.Row="2" Text="{StaticResource ArCCL}"/>
            </Grid>
        </Border>

        <!--Lower half-->
        <Border Grid.Row="1" BorderBrush="DarkBlue" BorderThickness="3.5" Margin="1.5">
            <Grid Grid.Row="1" Background="LightBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--First-->
                <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                    Text="{StaticResource ArOilAnlProg}"
                    Style="{StaticResource BaicText}"
                    FontSize="32" Foreground="#FF1414A6">
                </TextBlock>
                <!--Second-->
                <Separator Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                           Height="4" Width="Auto" 
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Center"                   
                           Background="Black"
                           Foreground="Black"
                          />
                <!--Third-->
                <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
                           Text="{StaticResource EnNameManager}"
                           Style="{StaticResource BaicText}"
                           FontSize="28" Foreground="Blue"
                           />
                <!--Fourth Left-->
                <Button Name="EntryMenuButtonClose"
                        Style="{StaticResource BasicButton}"  
                        Grid.Column="1" Grid.Row="4"
                        FontSize="32" Foreground="Brown" Background="#F098CADA">
                    <TextBlock Text="{StaticResource ArClose}"/>
                </Button>
                <!--Fourth Right-->
                <Button Name="EntryMenuButtonMainMenu"
                        Style="{StaticResource BasicButton}"  Grid.Column="2" Grid.Row="4"
                        FontSize="32" Foreground="Brown" Background="#F098CADA" Command="{Binding fillAndNavigateCommand.fillDataAndNavigateCommand}" CommandParameter="EntryMenu">
                    <TextBlock Text="{StaticResource ArMainMenu}"/>
                    
                </Button>
                <!--Fifth Right-->
                <TextBlock
                    Style="{StaticResource BaicText}" Grid.Column="2" Grid.Row="5"
                    FontSize="18" Foreground="Black"
                    Text="{StaticResource ArUserName}"/>
                <!--Fifth Left-->
                <TextBox Name="EntryMenuComboBoxUserName" Grid.Column="1" Grid.Row="5" 
                           Background="#F098CADA" Text="{Binding userName , UpdateSourceTrigger=PropertyChanged}"
                          />
                <!--Sixth Right-->
                <TextBlock
                    Style="{StaticResource BaicText}" Grid.Column="2" Grid.Row="6"
                    FontSize="18" Foreground="Black"
                    Text="{StaticResource ArPassword}"/>
                <!--Sixth Left-->
                <PasswordBox Name="EntryMenuPassBoxPassword" Grid.Column="1" Grid.Row="6"
                              Background="#F098CADA" PasswordChanged="EntryMenuPassBoxPassword_LostFocus" 
                            />
            </Grid>
        </Border>
        <!--Footer-->
        <TextBlock Style="{StaticResource BaicText}" Grid.Column="1" Grid.Row="2"
                 Text="{StaticResource ArContactUs}"/>
    </Grid>
</UserControl>
