CCL Oil Labs Control/Views/MainMenu.xaml

<UserControl x:Class="CCL_Oil_Labs_Control.Views.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCL_Oil_Labs_Control.Views"
        xmlns:prism ="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Style="{StaticResource BasicUserControl}">
    <Grid Background="WhiteSmoke">
        <!--Space Grid Space-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <!--Space Grid SmallerSpace-->
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <!--Title-->
        <TextBlock Grid.Column="1" Grid.Row="0" 
                 Text="{StaticResource ArMainMenu}"
                 Style="{StaticResource BaicPurpleText}"/>
        <Separator Grid.Column="1" Grid.Row="1"
                Style="{StaticResource BasicSeparator}"/>
        <Border Grid.Row="2" Grid.Column="1"
                Style="{StaticResource BasicBorder}">
            <!--Center Grid-->
            <Grid Grid.Column="1" Grid.Row="1" Background="LightGray">
                <!--1 margin, 5 spaces, 1 margin -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--2 margins. 7 spaces, 1 margin-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button  Name="MainMenuButtonAddCodes" Command="{Binding  addingCodesNavigationCommand.addingCodesNavigateCommand}" CommandParameter="{StaticResource CodesAddingMenu}"
                        Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2"
                        Style="{StaticResource BasicButton}"  >
                    <TextBlock Style="{StaticResource BaicRedText}"
                               Text="{StaticResource ArAddCodes}"/>
                </Button>
                <Button Name="MainMenuButtonAddBasicData" Command="{Binding globalNavigateCommand.globalNavigateCommand}" CommandParameter="{StaticResource CodesRegSampleDataMenu}"
                        Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2"
                        Style="{StaticResource BasicButton}">
                    <TextBlock Style="{StaticResource BaicRedText}"
                               Text="{StaticResource ArAddBasicData}"/>
                </Button>
                <Button Name="MainMenuButtonReports"
                        Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2"
                        Style="{StaticResource BasicButton}">
                    <TextBlock Style="{StaticResource BaicRedText}"
                               Text="{StaticResource ArReports}"/>
                </Button>
                <Button Name="MainMenuButtonClose" Command="{Binding closeCommand.closeCommand}"
                        Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2"
                        Style="{StaticResource BasicButton}">
                    <TextBlock Style="{StaticResource BaicPurpleText}"
                               Text="{StaticResource ArClose}"/>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
