CCL Oil Labs Control/Views/ReportsMainMenu.xaml

<UserControl x:Class="CCL_Oil_Labs_Control.Views.ReportsMainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CCL_Oil_Labs_Control.Views"
             mc:Ignorable="d" 
             Style="{StaticResource BasicUserControl}">
    <!--Main Grid-->
    <Border Style="{StaticResource MarginlessBlueBorder}">
        <Grid Background="WhiteSmoke">
            <!--Margin Grid Grid Margin-->
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <!--Margin Grid Margin-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="98*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!--Upper Grid-->
            <Border Style="{StaticResource MarginlessBlueBorder}"
                    Grid.Row="1" Grid.Column="1">
                <Grid  Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <!--Upper Upper Grid-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.05*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="0.1*"/>
                        </Grid.RowDefinitions>
                        <!--First Column Second Row  TextBlock-->
                        <Border Style="{StaticResource MarginlessBlackBorder}"
                                Grid.Column="1" Grid.Row="3">
                            <TextBlock Style="{StaticResource AdvRedText}"                                 
                                       Text="{StaticResource ArOpType}"/>
                        </Border>
                        <!--First Column Third Row ComboBox-->
                        <ComboBox Style="{StaticResource BasicComboBox}"
                                  Grid.Column="1" Grid.Row="5"/>
                        <!--Second Column First Row Button-->
                        <Button Style="{StaticResource LightGrayBasicButton}"
                                Grid.Column="3" Grid.Row="1">
                            <TextBlock Style="{StaticResource BaicBrownText}"
                                       Text="{StaticResource ArFollowTrans}"/>
                        </Button>
                        <!--Second Column Second Row Button-->
                        <Button Style="{StaticResource LightGrayBasicButton}"
                                Grid.Column="3" Grid.Row="3">
                            <TextBlock Style="{StaticResource BaicBlueText}"
                                       Text="{StaticResource ArFollowTurbs}"
                                       FontSize="18"/>
                        </Button>
                        <!--Second Column Third Row Button-->
                        <Button Style="{StaticResource LightGrayBasicButton}"
                                Grid.Column="3" Grid.Row="5">
                            <TextBlock Style="{StaticResource BaicBrownText}"
                                       Text="{StaticResource EnKV}"/>
                        </Button>
                        <!--Third Column First Row DatePicker-->
                        <DatePicker Style="{StaticResource BasicDatePicker}"
                                Grid.Column="5" Grid.Row="1"
                                TextBlock.FontSize="12">
                        </DatePicker>
                        <!--Third Column Second Row DatePicker-->
                        <DatePicker Style="{StaticResource BasicDatePicker}"
                                Grid.Column="5" Grid.Row="3"
                                TextBlock.FontSize="12">
                        </DatePicker>
                        <!--Third Column Third Row TextBox-->
                        <TextBox Style="{StaticResource BasicTextBox}"
                                 Grid.Column="5" Grid.Row="5"
                                 Grid.ColumnSpan="3">
                        </TextBox>
                        <!--Fourth Column First Row Button-->
                        <Button Style="{StaticResource LightGrayBasicButton}"
                                Grid.Column="7" Grid.Row="1">
                            <TextBlock Style="{StaticResource BaicBrownText}"
                                       Text="{StaticResource ArDurFrom}"/>
                        </Button>
                        <!--Fourth Column Second Row Button-->
                        <Button Style="{StaticResource LightGrayBasicButton}"
                                Grid.Column="7" Grid.Row="3">
                            <TextBlock Style="{StaticResource BaicBrownText}"
                                       Text="{StaticResource ArTo}"/>
                        </Button>
                        <!--Fifth Column First Row ComboBox-->
                        <ComboBox Style="{StaticResource BasicComboBox}"
                                  Grid.Column="10" Grid.Row="1"/>
                        <!--Fifth Column Second Row ComboBox-->
                        <ComboBox Style="{StaticResource BasicComboBox}"
                                  Grid.Column="9" Grid.Row="3"
                                  Grid.ColumnSpan="2"/>
                        <!--Fifth Column Third Row ComboBox-->
                        <ComboBox Style="{StaticResource BasicComboBox}"
                                  Grid.Column="9" Grid.Row="5"
                                  Grid.ColumnSpan="2"/>
                        <!--Sixth Column First Row  TextBlock-->
                        <Border Style="{StaticResource MarginlessBlackBorder}"
                                Grid.Column="12" Grid.Row="1">
                            <TextBlock Style="{StaticResource AdvRedText}"                                 
                                       Text="{StaticResource ArCoType}"/>
                        </Border>
                        <!--Sixth Column Second Row  TextBlock-->
                        <Border Style="{StaticResource MarginlessBlackBorder}"
                                Grid.Column="12" Grid.Row="3">
                            <TextBlock Style="{StaticResource AdvRedText}"                                 
                                       Text="{StaticResource ArCoName}"/>
                        </Border>
                        <!--Sixth Column Third Row  TextBlock-->
                        <Border Style="{StaticResource MarginlessBlackBorder}"
                                Grid.Column="12" Grid.Row="5">
                            <TextBlock Style="{StaticResource AdvRedText}"                                 
                                       Text="{StaticResource ArStationName}"/>
                        </Border>
                        <!--Seventh Column Third Row ComboBox-->
                        <ComboBox Style="{StaticResource BasicComboBox}"
                                  Grid.Column="13" Grid.Row="5"
                                  Grid.ColumnSpan="5"/>
                        <!--Eighth Column First Row Button-->
                        <Button Style="{StaticResource LightGrayBasicButton}"
                                Grid.Column="15" Grid.Row="1"
                                Grid.RowSpan="3">
                            <TextBlock Style="{StaticResource BaicRedText}"
                                       Text="{StaticResource ArTransAnlResults}"
                                       FontSize="21"
                                       TextWrapping="Wrap"/>
                        </Button>
                        <!--Eighth Column First Row TextBox-->
                        <TextBox Style="{StaticResource BasicTextBox}"
                                 Grid.Column="17" Grid.Row="1">
                        </TextBox>
                        <!--Ninth Column Second Row ComboBox-->
                        <ComboBox Style="{StaticResource BasicComboBox}"
                                  Grid.Column="17" Grid.Row="3"/>
                        <!--Tenth Column First Row TextBlock-->
                        <Border Style="{StaticResource MarginlessBlackBorder}"
                                Grid.Column="19" Grid.Row="1">
                            <TextBlock Style="{StaticResource AdvRedText}"                                 
                                       Text="{StaticResource ArImportNum}"/>
                        </Border>
                        <!--Tenth Column Second Row TextBlock-->
                        <Border Style="{StaticResource MarginlessBlackBorder}"
                                Grid.Column="19" Grid.Row="3">
                            <TextBlock Style="{StaticResource AdvRedText}"                                 
                                       Text="{StaticResource ArOilName}"/>
                        </Border>
                        <!--Tenth Column Third Row TextBlock-->
                        <Border Style="{StaticResource MarginlessBlackBorder}"
                                Grid.Column="19" Grid.Row="5">
                            <TextBlock Style="{StaticResource AdvRedText}"                                 
                                       Text="{StaticResource ArEquipName}"/>
                        </Border>
                    </Grid>
                    <!--Lower Upper Grid-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <!--First Button-->
                        <Button Style="{StaticResource LightGrayBasicButton}"
                                Grid.Column="1">
                            <TextBlock Style="{StaticResource BaicBrownText}"
                                       Text="{StaticResource ArFollowAllFuranOilEquip}"
                                       FontSize="16"/>
                        </Button>
                        <!--Second Button-->
                        <Button Style="{StaticResource LightGrayBasicButton}"
                                Grid.Column="3">
                            <TextBlock Style="{StaticResource BaicRedText}"
                                       Text="{StaticResource ArFollowAllDisGasEquip}"
                                       FontSize="16"/>
                        </Button>
                        <!--Third Button-->
                        <Button Style="{StaticResource LightGrayBasicButton}"
                                Grid.Column="5">
                            <TextBlock Style="{StaticResource BaicRedText}"
                                       Text="{StaticResource ArFollowAllTransEquip}"
                                       FontSize="16"/>
                        </Button>
                        <!--Fourth Button-->
                        <Button Style="{StaticResource LightGrayBasicButton}"
                                Grid.Column="7">
                            <TextBlock Style="{StaticResource BaicBlueText}"
                                       Text="{StaticResource ArFollowAllTurbsEquip}"
                                       FontSize="16"/>
                        </Button>
                    </Grid>
                </Grid>

            </Border>

            <!--Middle Grid-->
            <Grid Background="WhiteSmoke"
                      Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border Style="{StaticResource MarginlessBlueBorder}"
                        Grid.Column="0">
                    <TextBlock Style="{StaticResource BaicRedText}"
                               Text="{StaticResource EnFurAnl}"
                               FontSize="26"/>
                </Border>
                <Border Style="{StaticResource MarginlessBlueBorder}"
                        Grid.Column="1">
                    <TextBlock Style="{StaticResource BaicRedText}"
                               Text="{StaticResource EnTurbChemAnl}"
                               FontSize="26"/>
                </Border>
                <Border Style="{StaticResource MarginlessBlueBorder}"
                        Grid.Column="2">
                    <TextBlock Style="{StaticResource BaicRedText}"
                               Text="{StaticResource EnTransChemAnl}"
                               FontSize="26"/>
                </Border>
            </Grid>

            <!--Lower Grid-->
            <Border Style="{StaticResource MarginlessBlueBorder}"
                    Grid.Row="3" Grid.Column="1">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!--Lower Left Grid-->
                    <Border Style="{StaticResource MarginlessBlueBorder}"
                            Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>
                            <!--Upper Lower Left Grid-->
                            <Border Style="{StaticResource MarginlessBlueBorder}"
                                    Grid.Row="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="0.1*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>
                                    <!--Upper Upper Lower Left Grid-->
                                    <Grid Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="0.2*"/>
                                            <RowDefinition Height="0.2*"/>
                                            <RowDefinition Height="3.5*"/>
                                            <RowDefinition Height="0.2*"/>
                                            <RowDefinition Height="0.2*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="0.1*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="0.1*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="0.1*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="0.1*"/>
                                        </Grid.ColumnDefinitions>
                                        <!--Horizontal-->
                                        <Rectangle Grid.Row="0" Grid.Column="0"
                                                   Fill="HotPink"/>
                                        <Rectangle Grid.Row="0" Grid.Column="2"
                                                   Fill="LightBlue"/>
                                        <Rectangle Grid.Row="0" Grid.Column="4"
                                                   Grid.ColumnSpan="4"
                                                   Fill="LightGray"/>
                                        <Rectangle Grid.Row="1" Grid.Column="0"
                                                   Grid.ColumnSpan="8" Fill="Blue"/>
                                        <Rectangle Grid.Row="2" Grid.Column="0"
                                                   Grid.ColumnSpan="8" Grid.RowSpan="3"
                                                   Fill="LightSalmon"/>
                                        <Rectangle Grid.Row="5" Grid.Column="0"
                                                   Grid.ColumnSpan="8" Fill="Blue"/>
                                        <!--Vertical-->
                                        <Rectangle Grid.Row="0" Grid.Column="1"
                                                   Grid.RowSpan="5" Fill="Blue"/>
                                        <Rectangle Grid.Row="0" Grid.Column="3"
                                                   Grid.RowSpan="5" Fill="Blue"/>
                                        <!--Less than TextBlock-->
                                        <TextBlock Style="{StaticResource BaicDarkBlueText}"                                 
                                                   Text="{StaticResource ArSmallerThan}"
                                                   Grid.Row="0" Grid.Column="0"
                                                   FontSize="18"/>
                                        <!--More than TextBlock-->
                                        <TextBlock Style="{StaticResource BaicBrownText}"                                 
                                                   Text="{StaticResource ArBiggerThan}"
                                                   Grid.Row="0" Grid.Column="2"
                                                   FontSize="18"/>
                                        <!--Compare TextBlock-->
                                        <TextBlock Style="{StaticResource BaicBlueText}"                                 
                                                   Text="{StaticResource ArComparisonType}"
                                                   Grid.Row="0" Grid.Column="4"
                                                   Grid.ColumnSpan="4"
                                                   FontSize="18"/>
                                        <!--Total Furanic TextBox-->
                                        <TextBox Style="{StaticResource BasicTextBox}"
                                                 Grid.Row="3" Grid.Column="4"
                                                 Margin="3">
                                        </TextBox>
                                        <!--Total Furanic TextBlock-->
                                        <Border Style="{StaticResource BasicBlackBorder}"
                                                Grid.Row="3" Grid.Column="6"
                                                Margin="3">
                                            <TextBlock Style="{StaticResource AdvBlackText}"                                 
                                                   Text="{StaticResource EnTtlFrnc}"                                                
                                                   FontSize="18"/>
                                        </Border>
                                        <!--Less than Search Button-->
                                        <Button Style="{StaticResource LightGrayBasicButton}"
                                                Grid.Row="3" Grid.Column="0"
                                                Margin="5">
                                            <TextBlock Style="{StaticResource BaicDarkBlueText}"
                                            FontSize="18"
                                            Text="{StaticResource ArSrch}"/>
                                        </Button>
                                        <!--More than Search Button-->
                                        <Button Style="{StaticResource LightGrayBasicButton}"
                                                Grid.Row="3" Grid.Column="2"
                                                Margin="5">
                                            <TextBlock Style="{StaticResource BaicBrownText}"
                                            FontSize="18"
                                            Text="{StaticResource ArSrch}"/>
                                        </Button>
                                    </Grid>
                                    <!--Middle Title-->
                                    <TextBlock Style="{StaticResource BaicRedText}"
                                               Grid.Row="1"
                                               Text="{StaticResource EnDisGasAnl}"
                                               FontSize="26"/>
                                    <Rectangle Grid.Row="2" Grid.Column="0"
                                                   Grid.ColumnSpan="3" Fill="Blue"/>
                                    <!--Lower Upper Lower Left Grid-->
                                    <Grid Grid.Row="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="0.2*"/>
                                            <RowDefinition Height="0.2*"/>
                                            <RowDefinition Height="3.5*"/>
                                            <RowDefinition Height="0.2*"/>
                                            <RowDefinition Height="0.2*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="0.1*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="0.1*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="0.1*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="0.1*"/>
                                        </Grid.ColumnDefinitions>
                                        <!--Horizontal-->
                                        <Rectangle Grid.Row="0" Grid.Column="0"
                                                   Fill="HotPink"/>
                                        <Rectangle Grid.Row="0" Grid.Column="2"
                                                   Fill="LightBlue"/>
                                        <Rectangle Grid.Row="0" Grid.Column="4"
                                                   Fill="LightGray"
                                                   Grid.ColumnSpan="4"/>
                                        <Rectangle Grid.Row="1" Grid.Column="0"
                                                   Grid.ColumnSpan="8" Fill="Blue"/>
                                        <Rectangle Grid.Row="2" Grid.Column="0"
                                                   Grid.ColumnSpan="8"  Grid.RowSpan="3"
                                                   Fill="HotPink"/>
                                        <Rectangle Grid.Row="5" Grid.Column="0"
                                                   Grid.ColumnSpan="8" Fill="Blue"/>
                                        <!--Vertical-->
                                        <Rectangle Grid.Row="0" Grid.Column="1"
                                                   Grid.RowSpan="5" Fill="Blue"/>
                                        <Rectangle Grid.Row="0" Grid.Column="3"
                                                   Grid.RowSpan="5" Fill="Blue"/>
                                        <!--Less than TextBlock-->
                                        <TextBlock Style="{StaticResource BaicDarkBlueText}"                                 
                                                   Text="{StaticResource ArSmallerThan}"
                                                   Grid.Row="0" Grid.Column="0"
                                                   FontSize="18"/>
                                        <!--More than TextBlock-->
                                        <TextBlock Style="{StaticResource BaicBrownText}"                                 
                                                   Text="{StaticResource ArBiggerThan}"
                                                   Grid.Row="0" Grid.Column="2"
                                                   FontSize="18"/>
                                        <!--Compare TextBlock-->
                                        <TextBlock Style="{StaticResource BaicBlueText}"                                 
                                                   Text="{StaticResource ArComparisonType}"
                                                   Grid.Row="0" Grid.Column="4"
                                                   Grid.ColumnSpan="4"
                                                   FontSize="18"/>
                                        <!--Total Gas TextBox-->
                                        <TextBox Style="{StaticResource BasicTextBox}"
                                                 Grid.Row="3" Grid.Column="4"
                                                 Margin="3">
                                        </TextBox>
                                        <!--Total Gas TextBlock-->
                                        <Border Style="{StaticResource BasicBlackBorder}"
                                                Grid.Row="3" Grid.Column="6"
                                                Margin="3">
                                            <TextBlock Style="{StaticResource AdvBlackText}"                                 
                                                   Text="{StaticResource EnTtlGas}"                                                
                                                   FontSize="18"/>
                                        </Border>
                                        <!--Less than Search Button-->
                                        <Button Style="{StaticResource LightGrayBasicButton}"
                                                Grid.Row="3" Grid.Column="0"
                                                Margin="5">
                                            <TextBlock Style="{StaticResource BaicDarkBlueText}"
                                            FontSize="18"
                                            Text="{StaticResource ArSrch}"/>
                                        </Button>
                                        <!--More than Search Button-->
                                        <Button Style="{StaticResource LightGrayBasicButton}"
                                                Grid.Row="3" Grid.Column="2"
                                                Margin="5">
                                            <TextBlock Style="{StaticResource BaicBrownText}"
                                            FontSize="18"
                                            Text="{StaticResource ArSrch}"/>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </Border>
                            <!--Lower Lower Left Grid-->
                            <Border Style="{StaticResource MarginlessBlueBorder}"
                                    Grid.Row="1">
                                <Grid  Background="LightGray">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="6*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="6*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="6*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="6*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="6*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="6*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="98*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <!--First Button-->
                                    <Button Style="{StaticResource LightGrayBasicButton}"
                                            Grid.Column="1" Grid.Row="1">
                                        <TextBlock Style="{StaticResource BaicPurpleText}"
                                            FontSize="18"
                                            Text="{StaticResource ArRprtDisGas}"/>
                                    </Button>
                                    <!--Second Button-->
                                    <Button Style="{StaticResource LightGrayBasicButton}"
                                            Grid.Column="1" Grid.Row="3">
                                        <TextBlock Style="{StaticResource BaicBrownText}"
                                            FontSize="18"       
                                            Text="{StaticResource ArRprtTransOilMob}"/>
                                    </Button>
                                    <!--Third Button-->
                                    <Button Style="{StaticResource LightGrayBasicButton}"
                                            Grid.Column="1" Grid.Row="5">
                                        <TextBlock Style="{StaticResource BaicBlueText}"
                                            FontSize="18"
                                            Text="{StaticResource ArRprtTransOilLab}"/>
                                    </Button>
                                    <!--Fourth Button-->
                                    <Button Style="{StaticResource LightGrayBasicButton}"
                                            Grid.Column="1" Grid.Row="7">
                                        <TextBlock Style="{StaticResource BaicPurpleText}"
                                            FontSize="18"
                                            Text="{StaticResource ArRprtTurbsOil}"/>
                                    </Button>
                                    <!--Fifth Button-->
                                    <Button Style="{StaticResource LightGrayBasicButton}"
                                            Grid.Column="1" Grid.Row="9">
                                        <TextBlock Style="{StaticResource BaicDarkBlueText}"
                                            FontSize="18"
                                            Text="{StaticResource ArRprtFuranTransOil}" />
                                    </Button>
                                    <!--Sixth Button-->
                                    <Button Style="{StaticResource LightGrayBasicButton}"
                                            Grid.Column="1" Grid.Row="11">
                                        <TextBlock Style="{StaticResource BaicRedText}"
                                            FontSize="20"       
                                            Text="{StaticResource ArClose}"/>
                                    </Button>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>

                    <!--Lower Middle Grid-->
                    <Border Style="{StaticResource MarginlessBlueBorder}"
                            Grid.Column="1">
                        <Grid  Background="LightBlue">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--Horizontal-->
                            <Rectangle Grid.Row="0" Grid.Column="0"
                                                   Fill="HotPink"/>
                            <Rectangle Grid.Row="1" Grid.Column="0"
                                       Grid.ColumnSpan="10" Fill="Blue"/>
                            <Rectangle Grid.Row="0" Grid.Column="4"
                                       Grid.ColumnSpan="3" Fill="LightGray"/>
                            <!--Vertical-->
                            <Rectangle Grid.Row="0" Grid.Column="1"
                                        Grid.RowSpan="13" Fill="Blue"/>
                            <Rectangle Grid.Row="0" Grid.Column="3"
                                       Grid.RowSpan="13" Fill="Blue"/>
                            <!--Less than TextBlock-->
                            <TextBlock Style="{StaticResource BaicDarkBlueText}"                                 
                                                   Text="{StaticResource ArSmallerThan}"
                                                   Grid.Row="0" Grid.Column="0"
                                                   FontSize="18"/>
                            <!--More than TextBlock-->
                            <TextBlock Style="{StaticResource BaicBrownText}"                                 
                                                   Text="{StaticResource ArBiggerThan}"
                                                   Grid.Row="0" Grid.Column="2"
                                                   FontSize="18"/>
                            <!--Compare TextBlock-->
                            <TextBlock Style="{StaticResource BaicBlueText}"                                 
                                                   Text="{StaticResource ArComparisonType}"
                                                   Grid.Row="0" Grid.Column="4"
                                                   Grid.ColumnSpan="4"
                                                   FontSize="18"/>
                            <!--TextBox-->
                            <TextBox Style="{StaticResource BasicTextBox}"
                                                 Grid.Row="2" Grid.Column="4"
                                                 Margin="3">
                            </TextBox>
                            <TextBox Style="{StaticResource BasicTextBox}"
                                                 Grid.Row="3" Grid.Column="4"
                                                 Margin="3">
                            </TextBox>
                            <TextBox Style="{StaticResource BasicTextBox}"
                                                 Grid.Row="4" Grid.Column="4"
                                                 Margin="3">
                            </TextBox>
                            <TextBox Style="{StaticResource BasicTextBox}"
                                                 Grid.Row="5" Grid.Column="4"
                                                 Margin="3">
                            </TextBox>
                            <TextBox Style="{StaticResource BasicTextBox}"
                                                 Grid.Row="6" Grid.Column="4"
                                                 Margin="3">
                            </TextBox>
                            <TextBox Style="{StaticResource BasicTextBox}"
                                                 Grid.Row="7" Grid.Column="4"
                                                 Margin="3">
                            </TextBox>
                            <TextBox Style="{StaticResource BasicTextBox}"
                                                 Grid.Row="8" Grid.Column="4"
                                                 Margin="3">
                            </TextBox>
                            <TextBox Style="{StaticResource BasicTextBox}"
                                                 Grid.Row="9" Grid.Column="4"
                                                 Margin="3">
                            </TextBox>
                            <TextBox Style="{StaticResource BasicTextBox}"
                                                 Grid.Row="10" Grid.Column="4"
                                                 Margin="3">
                            </TextBox>
                            <TextBox Style="{StaticResource BasicTextBox}"
                                                 Grid.Row="11" Grid.Column="4"
                                                 Margin="3">
                            </TextBox>
                            <!--TextBlocks-->
                            <Border Style="{StaticResource BasicBlackBorder}"
                                                Grid.Row="2" Grid.Column="5"
                                                Grid.ColumnSpan="2" Margin="3">
                                <TextBlock Style="{StaticResource AdvBlackText}"                                 
                                                   Text="{StaticResource EnSpecGravity}"                                                
                                                   FontSize="18"/>
                            </Border>
                            <Border Style="{StaticResource BasicBlackBorder}"
                                                Grid.Row="3" Grid.Column="5"
                                                Grid.ColumnSpan="2" Margin="3">
                                <TextBlock Style="{StaticResource AdvBlackText}"                                 
                                                   Text="{StaticResource EnKinemVisc}"                                                
                                                   FontSize="16"/>
                            </Border>
                            <Border Style="{StaticResource BasicBlackBorder}"
                                                Grid.Row="4" Grid.Column="5"
                                                Grid.ColumnSpan="2" Margin="3">
                                <TextBlock Style="{StaticResource AdvBlackText}"                                 
                                                   Text="{StaticResource EnFlshPntOpen}"                                                
                                                   FontSize="18"/>
                            </Border>
                            <Border Style="{StaticResource BasicBlackBorder}"
                                                Grid.Row="5" Grid.Column="5"
                                                Grid.ColumnSpan="2" Margin="3">
                                <TextBlock Style="{StaticResource AdvBlackText}"                                 
                                                   Text="{StaticResource EnWaterPerc}"                                                
                                                   FontSize="18"/>
                            </Border>
                            <Border Style="{StaticResource BasicBlackBorder}"
                                                Grid.Row="6" Grid.Column="5"
                                                Grid.ColumnSpan="2" Margin="3">
                                <TextBlock Style="{StaticResource AdvBlackText}"                                 
                                                   Text="{StaticResource EnColor}"                                                
                                                   FontSize="18"/>
                            </Border>
                            <Border Style="{StaticResource BasicBlackBorder}"
                                                Grid.Row="7" Grid.Column="5"
                                                Grid.ColumnSpan="2" Margin="3">
                                <TextBlock Style="{StaticResource AdvBlackText}"                                 
                                                   Text="{StaticResource EnTtlAcdty}"                                                
                                                   FontSize="18"/>
                            </Border>
                            <Border Style="{StaticResource BasicBlackBorder}"
                                                Grid.Row="8" Grid.Column="5"
                                                Grid.ColumnSpan="2" Margin="3">
                                <TextBlock Style="{StaticResource AdvBlackText}"                                 
                                                   Text="{StaticResource EnImpur}"                                                
                                                   FontSize="18"/>
                            </Border>
                            <Border Style="{StaticResource BasicBlackBorder}"
                                                Grid.Row="9" Grid.Column="5"
                                                Grid.ColumnSpan="2" Margin="3">
                                <TextBlock Style="{StaticResource AdvBlackText}"                                 
                                                   Text="{StaticResource EnDmlsfctn}"                                                
                                                   FontSize="18"/>
                            </Border>
                            <Border Style="{StaticResource BasicBlackBorder}"
                                                Grid.Row="10" Grid.Column="5"
                                                Grid.ColumnSpan="2" Margin="3">
                                <TextBlock Style="{StaticResource AdvBlackText}"                                 
                                                   Text="{StaticResource EnFoamin}"                                                
                                                   FontSize="18"/>
                            </Border>
                            <Border Style="{StaticResource BasicBlackBorder}"
                                                Grid.Row="11" Grid.Column="5"
                                                Grid.ColumnSpan="2" Margin="3">
                                <TextBlock Style="{StaticResource AdvBlackText}"                                 
                                                   Text="{StaticResource EnPrtclSz}"                                                
                                                   FontSize="18"/>
                            </Border>
                            <!--Less than Search Button-->
                            <Button Style="{StaticResource LightGrayBasicButton}"
                                                Grid.Row="2" Grid.Column="0"
                                                Margin="3">
                                <TextBlock Style="{StaticResource BaicDarkBlueText}"
                                            FontSize="18"
                                            Text="{StaticResource ArSrch}"/>
                            </Button>
                            <Button Style="{StaticResource LightGrayBasicButton}"
                                                Grid.Row="3" Grid.Column="0"
                                                Margin="3">
                                <TextBlock Style="{StaticResource BaicDarkBlueText}"
                                            FontSize="18"
                                            Text="{StaticResource ArSrch}"/>
                            </Button>
                            <Button Style="{StaticResource LightGrayBasicButton}"
                                                Grid.Row="4" Grid.Column="0"
                                                Margin="3">
                                <TextBlock Style="{StaticResource BaicDarkBlueText}"
                                            FontSize="18"
                                            Text="{StaticResource ArSrch}"/>
                            </Button>
                            <Button Style="{StaticResource LightGrayBasicButton}"
                                                Grid.Row="5" Grid.Column="0"
                                                Margin="3">
                                <TextBlock Style="{StaticResource BaicDarkBlueText}"
                                            FontSize="18"
                                            Text="{StaticResource ArSrch}"/>
                            </Button>
                            <Button Style="{StaticResource LightGrayBasicButton}"
                                                Grid.Row="6" Grid.Column="0"
                                                Margin="3">
                                <TextBlock Style="{StaticResource BaicDarkBlueText}"
                                            FontSize="18"
                                            Text="{StaticResource ArSrch}"/>
                            </Button>
                            <Button Style="{StaticResource LightGrayBasicButton}"
                                                Grid.Row="7" Grid.Column="0"
                                                Margin="3">
                                <TextBlock Style="{StaticResource BaicDarkBlueText}"
                                            FontSize="18"
                                            Text="{StaticResource ArSrch}"/>
                            </Button>
                            <Button Style="{StaticResource LightGrayBasicButton}"
                                                Grid.Row="8" Grid.Column="0"
                                                Margin="3">
                                <TextBlock Style="{StaticResource BaicDarkBlueText}"
                                            FontSize="18"
                                            Text="{StaticResource ArSrch}"/>
                            </Button>
                            <Button Style="{StaticResource LightGrayBasicButton}"
                                                Grid.Row="9" Grid.Column="0"
                                                Margin="3">
                                <TextBlock Style="{StaticResource BaicDarkBlueText}"
                                            FontSize="18"
                                            Text="{StaticResource ArSrch}"/>
                            </Button>
                            <Button Style="{StaticResource LightGrayBasicButton}"
                                                Grid.Row="10" Grid.Column="0"
                                                Margin="3">
                                <TextBlock Style="{StaticResource BaicDarkBlueText}"
                                            FontSize="18"
                                            Text="{StaticResource ArSrch}"/>
                            </Button>
                            <Button Style="{StaticResource LightGrayBasicButton}"
                                                Grid.Row="11" Grid.Column="0"
                                                Margin="3">
                                <TextBlock Style="{StaticResource BaicDarkBlueText}"
                                            FontSize="18"
                                            Text="{StaticResource ArSrch}"/>
                            </Button>
                            <!--More than Search Button-->
                            <Button Style="{StaticResource LightGrayBasicButton}"
                                                Grid.Row="2" Grid.Column="2"
                                                Margin="3">
                                <TextBlock Style="{StaticResource BaicBrownText}"
                                            FontSize="18"
                                            Text="{StaticResource ArSrch}"/>
                            </Button>
                            <Button Style="{StaticResource LightGrayBasicButton}"
                                                Grid.Row="3" Grid.Column="2"
                                                Margin="3">
                                <TextBlock Style="{StaticResource BaicBrownText}"
                                            FontSize="18"
                                            Text="{StaticResource ArSrch}"/>
                            </Button>
                            <Button Style="{StaticResource LightGrayBasicButton}"
                                                Grid.Row="4" Grid.Column="2"
                                                Margin="3">
                                <TextBlock Style="{StaticResource BaicBrownText}"
                                            FontSize="18"
                                            Text="{StaticResource ArSrch}"/>
                            </Button>
                            <Button Style="{StaticResource LightGrayBasicButton}"
                                                Grid.Row="5" Grid.Column="2"
                                                Margin="3">
                                <TextBlock Style="{StaticResource BaicBrownText}"
                                            FontSize="18"
                                            Text="{StaticResource ArSrch}"/>
                            </Button>
                            <Button Style="{StaticResource LightGrayBasicButton}"
                                                Grid.Row="6" Grid.Column="2"
                                                Margin="3">
                                <TextBlock Style="{StaticResource BaicBrownText}"
                                            FontSize="18"
                                            Text="{StaticResource ArSrch}"/>
                            </Button>
                            <Button Style="{StaticResource LightGrayBasicButton}"
                                                Grid.Row="7" Grid.Column="2"
                                                Margin="3">
                                <TextBlock Style="{StaticResource BaicBrownText}"
                                            FontSize="18"
                                            Text="{StaticResource ArSrch}"/>
                            </Button>
                            <Button Style="{StaticResource LightGrayBasicButton}"
                                                Grid.Row="8" Grid.Column="2"
                                                Margin="3">
                                <TextBlock Style="{StaticResource BaicBrownText}"
                                            FontSize="18"
                                            Text="{StaticResource ArSrch}"/>
                            </Button>
                            <Button Style="{StaticResource LightGrayBasicButton}"
                                                Grid.Row="9" Grid.Column="2"
                                                Margin="3">
                                <TextBlock Style="{StaticResource BaicBrownText}"
                                            FontSize="18"
                                            Text="{StaticResource ArSrch}"/>
                            </Button>
                            <Button Style="{StaticResource LightGrayBasicButton}"
                                                Grid.Row="10" Grid.Column="2"
                                                Margin="3">
                                <TextBlock Style="{StaticResource BaicBrownText}"
                                            FontSize="18"
                                            Text="{StaticResource ArSrch}"/>
                            </Button>
                            <Button Style="{StaticResource LightGrayBasicButton}"
                                                Grid.Row="11" Grid.Column="2"
                                                Margin="3">
                                <TextBlock Style="{StaticResource BaicBrownText}"
                                            FontSize="18"
                                            Text="{StaticResource ArSrch}"/>
                            </Button>
                        </Grid>
                    </Border>
                    <Border Style="{StaticResource MarginlessBlueBorder}"
                            Grid.Column="2">
                        <!--Lower Right Grid-->
                        <Grid  Background="Yellow">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--Horizontal-->
                            <Rectangle Grid.Row="0" Grid.Column="0"
                                                   Fill="HotPink"/>
                            <Rectangle Grid.Row="1" Grid.Column="0"
                                       Grid.ColumnSpan="10" Fill="Blue"/>
                            <Rectangle Grid.Row="0" Grid.Column="2"
                                       Fill="LightBlue"/>
                            <Rectangle Grid.Row="0" Grid.Column="4"
                                       Grid.ColumnSpan="3" Fill="LightGray"/>
                            <!--Vertical-->
                            <Rectangle Grid.Row="0" Grid.Column="1"
                                        Grid.RowSpan="13" Fill="Blue"/>
                            <Rectangle Grid.Row="0" Grid.Column="3"
                                       Grid.RowSpan="13" Fill="Blue"/>
                            <!--Less than TextBlock-->
                            <TextBlock Style="{StaticResource BaicDarkBlueText}"                                 
                                                   Text="{StaticResource ArSmallerThan}"
                                                   Grid.Row="0" Grid.Column="0"
                                                   FontSize="18"/>
                            <!--More than TextBlock-->
                            <TextBlock Style="{StaticResource BaicBrownText}"                                 
                                                   Text="{StaticResource ArBiggerThan}"
                                                   Grid.Row="0" Grid.Column="2"
                                                   FontSize="18"/>
                            <!--Compare TextBlock-->
                            <TextBlock Style="{StaticResource BaicBlueText}"                                 
                                                   Text="{StaticResource ArComparisonType}"
                                                   Grid.Row="0" Grid.Column="4"
                                                   Grid.ColumnSpan="4"
                                                   FontSize="18"/>
                            <!--TextBox-->
                            <TextBox Style="{StaticResource BasicTextBox}"
                                                 Grid.Row="2" Grid.Column="4"
                                                 Margin="3">
                            </TextBox>
                            <TextBox Style="{StaticResource BasicTextBox}"
                                                 Grid.Row="3" Grid.Column="4"
                                                 Margin="3">
                            </TextBox>
                            <TextBox Style="{StaticResource BasicTextBox}"
                                                 Grid.Row="4" Grid.Column="4"
                                                 Margin="3">
                            </TextBox>
                            <TextBox Style="{StaticResource BasicTextBox}"
                                                 Grid.Row="5" Grid.Column="4"
                                                 Margin="3">
                            </TextBox>
                            <TextBox Style="{StaticResource BasicTextBox}"
                                                 Grid.Row="6" Grid.Column="4"
                                                 Margin="3">
                            </TextBox>
                            <TextBox Style="{StaticResource BasicTextBox}"
                                                 Grid.Row="7" Grid.Column="4"
                                                 Margin="3">
                            </TextBox>
                            <TextBox Style="{StaticResource BasicTextBox}"
                                                 Grid.Row="8" Grid.Column="4"
                                                 Margin="3">
                            </TextBox>
                            <TextBox Style="{StaticResource BasicTextBox}"
                                                 Grid.Row="9" Grid.Column="4"
                                                 Margin="3">
                            </TextBox>
                            <TextBox Style="{StaticResource BasicTextBox}"
                                                 Grid.Row="10" Grid.Column="4"
                                                 Margin="3">
                            </TextBox>
                            <TextBox Style="{StaticResource BasicTextBox}"
                                                 Grid.Row="11" Grid.Column="4"
                                                 Margin="3">
                            </TextBox>
                            <TextBox Style="{StaticResource BasicTextBox}"
                                                 Grid.Row="12" Grid.Column="4"
                                                 Margin="3">
                            </TextBox>
                            <!--TextBlocks-->
                            <Border Style="{StaticResource BasicBlackBorder}"
                                                Grid.Row="2" Grid.Column="5"
                                                Grid.ColumnSpan="2" Margin="3">
                                <TextBlock Style="{StaticResource AdvBlackText}"                                 
                                                   Text="{StaticResource EnSpecGravity}"                                                
                                                   FontSize="18"/>
                            </Border>
                            <Border Style="{StaticResource BasicBlackBorder}"
                                                Grid.Row="3" Grid.Column="5"
                                                Grid.ColumnSpan="2" Margin="3">
                                <TextBlock Style="{StaticResource AdvBlackText}"                                 
                                                   Text="{StaticResource EnColor}"                                                
                                                   FontSize="16"/>
                            </Border>
                            <Border Style="{StaticResource BasicBlackBorder}"
                                                Grid.Row="4" Grid.Column="5"
                                                Grid.ColumnSpan="2" Margin="3">
                                <TextBlock Style="{StaticResource AdvBlackText}"                                 
                                                   Text="{StaticResource EnImpur}"                                                
                                                   FontSize="18"/>
                            </Border>
                            <Border Style="{StaticResource BasicBlackBorder}"
                                                Grid.Row="5" Grid.Column="5"
                                                Grid.ColumnSpan="2" Margin="3">
                                <TextBlock Style="{StaticResource AdvBlackText}"                                 
                                                   Text="{StaticResource EnWaterCont}"                                                
                                                   FontSize="18"/>
                            </Border>
                            <Border Style="{StaticResource BasicBlackBorder}"
                                                Grid.Row="6" Grid.Column="5"
                                                Grid.ColumnSpan="2" Margin="3">
                                <TextBlock Style="{StaticResource AdvBlackText}"                                 
                                                   Text="{StaticResource EnTtlAcdty}"                                                
                                                   FontSize="18"/>
                            </Border>
                            <Border Style="{StaticResource BasicBlackBorder}"
                                                Grid.Row="7" Grid.Column="5"
                                                Grid.ColumnSpan="2" Margin="3">
                                <TextBlock Style="{StaticResource AdvBlackText}"                                 
                                                   Text="{StaticResource EnBrkDwnVolt}"                                                
                                                   FontSize="18"/>
                            </Border>
                            <Border Style="{StaticResource BasicBlackBorder}"
                                                Grid.Row="8" Grid.Column="5"
                                                Grid.ColumnSpan="2" Margin="3">
                                <TextBlock Style="{StaticResource AdvBlackText}"                                 
                                                   Text="{StaticResource EnPwrFctr}"                                                
                                                   FontSize="18"/>
                            </Border>
                            <Border Style="{StaticResource BasicBlackBorder}"
                                                Grid.Row="9" Grid.Column="5"
                                                Grid.ColumnSpan="2" Margin="3">
                                <TextBlock Style="{StaticResource AdvBlackText}"                                 
                                                   Text="{StaticResource EnIntrFclTnsn}"                                                
                                                   FontSize="18"/>
                            </Border>
                            <Border Style="{StaticResource BasicBlackBorder}"
                                                Grid.Row="10" Grid.Column="5"
                                                Grid.ColumnSpan="2" Margin="3">
                                <TextBlock Style="{StaticResource AdvBlackText}"                                 
                                                   Text="{StaticResource EnKinemVisc}"                                                
                                                   FontSize="18"/>
                            </Border>
                            <Border Style="{StaticResource BasicBlackBorder}"
                                                Grid.Row="11" Grid.Column="5"
                                                Grid.ColumnSpan="2" Margin="3">
                                <TextBlock Style="{StaticResource AdvBlackText}"                                 
                                                   Text="{StaticResource EnFlshPntOpen}"                                                
                                                   FontSize="18"/>
                            </Border>
                            <Border Style="{StaticResource BasicBlackBorder}"
                                                Grid.Row="12" Grid.Column="5"
                                                Grid.ColumnSpan="2" Margin="3">
                                <TextBlock Style="{StaticResource AdvBlackText}"                                 
                                                   Text="{StaticResource EnCpprCrrssn}"                                                
                                                   FontSize="18"/>
                            </Border>
                            <!--Less than Search Button-->
                            <Button Style="{StaticResource LightGrayBasicButton}"
                                                Grid.Row="2" Grid.Column="0"
                                                Margin="3">
                                <TextBlock Style="{StaticResource BaicDarkBlueText}"
                                            FontSize="18"
                                            Text="{StaticResource ArSrch}"/>
                            </Button>
                            <Button Style="{StaticResource LightGrayBasicButton}"
                                                Grid.Row="3" Grid.Column="0"
                                                Margin="3">
                                <TextBlock Style="{StaticResource BaicDarkBlueText}"
                                            FontSize="18"
                                            Text="{StaticResource ArSrch}"/>
                            </Button>
                            <Button Style="{StaticResource LightGrayBasicButton}"
                                                Grid.Row="4" Grid.Column="0"
                                                Margin="3">
                                <TextBlock Style="{StaticResource BaicDarkBlueText}"
                                            FontSize="18"
                                            Text="{StaticResource ArSrch}"/>
                            </Button>
                            <Button Style="{StaticResource LightGrayBasicButton}"
                                                Grid.Row="5" Grid.Column="0"
                                                Margin="3">
                                <TextBlock Style="{StaticResource BaicDarkBlueText}"
                                            FontSize="18"
                                            Text="{StaticResource ArSrch}"/>
                            </Button>
                            <Button Style="{StaticResource LightGrayBasicButton}"
                                                Grid.Row="6" Grid.Column="0"
                                                Margin="3">
                                <TextBlock Style="{StaticResource BaicDarkBlueText}"
                                            FontSize="18"
                                            Text="{StaticResource ArSrch}"/>
                            </Button>
                            <Button Style="{StaticResource LightGrayBasicButton}"
                                                Grid.Row="7" Grid.Column="0"
                                                Margin="3">
                                <TextBlock Style="{StaticResource BaicDarkBlueText}"
                                            FontSize="18"
                                            Text="{StaticResource ArSrch}"/>
                            </Button>
                            <Button Style="{StaticResource LightGrayBasicButton}"
                                                Grid.Row="8" Grid.Column="0"
                                                Margin="3">
                                <TextBlock Style="{StaticResource BaicDarkBlueText}"
                                            FontSize="18"
                                            Text="{StaticResource ArSrch}"/>
                            </Button>
                            <Button Style="{StaticResource LightGrayBasicButton}"
                                                Grid.Row="9" Grid.Column="0"
                                                Margin="3">
                                <TextBlock Style="{StaticResource BaicDarkBlueText}"
                                            FontSize="18"
                                            Text="{StaticResource ArSrch}"/>
                            </Button>
                            <Button Style="{StaticResource LightGrayBasicButton}"
                                                Grid.Row="10" Grid.Column="0"
                                                Margin="3">
                                <TextBlock Style="{StaticResource BaicDarkBlueText}"
                                            FontSize="18"
                                            Text="{StaticResource ArSrch}"/>
                            </Button>
                            <Button Style="{StaticResource LightGrayBasicButton}"
                                                Grid.Row="11" Grid.Column="0"
                                                Margin="3">
                                <TextBlock Style="{StaticResource BaicDarkBlueText}"
                                            FontSize="18"
                                            Text="{StaticResource ArSrch}"/>
                            </Button>
                            <Button Style="{StaticResource LightGrayBasicButton}"
                                                Grid.Row="12" Grid.Column="0"
                                                Margin="3">
                                <TextBlock Style="{StaticResource BaicDarkBlueText}"
                                            FontSize="18"
                                            Text="{StaticResource ArSrch}"/>
                            </Button>
                            <!--More than Search Button-->
                            <Button Style="{StaticResource LightGrayBasicButton}"
                                                Grid.Row="2" Grid.Column="2"
                                                Margin="3">
                                <TextBlock Style="{StaticResource BaicBrownText}"
                                            FontSize="18"
                                            Text="{StaticResource ArSrch}"/>
                            </Button>
                            <Button Style="{StaticResource LightGrayBasicButton}"
                                                Grid.Row="3" Grid.Column="2"
                                                Margin="3">
                                <TextBlock Style="{StaticResource BaicBrownText}"
                                            FontSize="18"
                                            Text="{StaticResource ArSrch}"/>
                            </Button>
                            <Button Style="{StaticResource LightGrayBasicButton}"
                                                Grid.Row="4" Grid.Column="2"
                                                Margin="3">
                                <TextBlock Style="{StaticResource BaicBrownText}"
                                            FontSize="18"
                                            Text="{StaticResource ArSrch}"/>
                            </Button>
                            <Button Style="{StaticResource LightGrayBasicButton}"
                                                Grid.Row="5" Grid.Column="2"
                                                Margin="3">
                                <TextBlock Style="{StaticResource BaicBrownText}"
                                            FontSize="18"
                                            Text="{StaticResource ArSrch}"/>
                            </Button>
                            <Button Style="{StaticResource LightGrayBasicButton}"
                                                Grid.Row="6" Grid.Column="2"
                                                Margin="3">
                                <TextBlock Style="{StaticResource BaicBrownText}"
                                            FontSize="18"
                                            Text="{StaticResource ArSrch}"/>
                            </Button>
                            <Button Style="{StaticResource LightGrayBasicButton}"
                                                Grid.Row="7" Grid.Column="2"
                                                Margin="3">
                                <TextBlock Style="{StaticResource BaicBrownText}"
                                            FontSize="18"
                                            Text="{StaticResource ArSrch}"/>
                            </Button>
                            <Button Style="{StaticResource LightGrayBasicButton}"
                                                Grid.Row="8" Grid.Column="2"
                                                Margin="3">
                                <TextBlock Style="{StaticResource BaicBrownText}"
                                            FontSize="18"
                                            Text="{StaticResource ArSrch}"/>
                            </Button>
                            <Button Style="{StaticResource LightGrayBasicButton}"
                                                Grid.Row="9" Grid.Column="2"
                                                Margin="3">
                                <TextBlock Style="{StaticResource BaicBrownText}"
                                            FontSize="18"
                                            Text="{StaticResource ArSrch}"/>
                            </Button>
                            <Button Style="{StaticResource LightGrayBasicButton}"
                                                Grid.Row="10" Grid.Column="2"
                                                Margin="3">
                                <TextBlock Style="{StaticResource BaicBrownText}"
                                            FontSize="18"
                                            Text="{StaticResource ArSrch}"/>
                            </Button>
                            <Button Style="{StaticResource LightGrayBasicButton}"
                                                Grid.Row="11" Grid.Column="2"
                                                Margin="3">
                                <TextBlock Style="{StaticResource BaicBrownText}"
                                            FontSize="18"
                                            Text="{StaticResource ArSrch}"/>
                            </Button>
                            <Button Style="{StaticResource LightGrayBasicButton}"
                                                Grid.Row="12" Grid.Column="2"
                                                Margin="3">
                                <TextBlock Style="{StaticResource BaicBrownText}"
                                            FontSize="18"
                                            Text="{StaticResource ArSrch}"/>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
