CCL Oil Labs Control/Menus/AddNewUsrMenu.xaml

<Window x:Class="CCL_Oil_Labs_Control.Menus.AddNewUsrMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCL_Oil_Labs_Control.Menus"
        mc:Ignorable="d"
        Title="" Style="{StaticResource BasicWindow}">
    <Grid Background="WhiteSmoke">
        <!--Title, line, Grid, Button, Space-->
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <!--Space Grid Space-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <!--Title-->
        <TextBlock Style="{StaticResource BaicRedText}"
                   Grid.Row="0" Grid.Column="1"
                   Text="{StaticResource ArAddNewUsr}"/>
        <!--Separator-->
        <Separator Style="{StaticResource BasicSeparator}"
                   Grid.Row="1" Grid.Column="1"/>
        <!--Center Grid-->
        <Border Style="{StaticResource BasicBorder}"  Margin="5"
                Grid.Row="2" Grid.Column="1">
            <Grid Background="LightGray">
                <!--Space 3 TextBox Space-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <!--Space Button Space-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <!--First right-->
                <TextBlock Style="{StaticResource BaicBlackText}"
                           Grid.Row="1" Grid.Column="3"
                           Text="{StaticResource ArUserName}"
                           />
                <!--First left-->
                <TextBox Style="{StaticResource BasicTextBox}"
                           Grid.Row="1" Grid.Column="1"
                           />
                <!--Second right-->
                <TextBlock Style="{StaticResource BaicBlackText}"
                           Grid.Row="3" Grid.Column="3"
                           Text="{StaticResource ArPassword}"
                           />
                <!--Second left-->
                <PasswordBox Style="{StaticResource BasicPassBox}"
                           Grid.Row="3" Grid.Column="1"
                           />
                <!--Third right-->
                <TextBlock Style="{StaticResource BaicBlackText}"
                           Grid.Row="5" Grid.Column="3"
                           Text="{StaticResource ArConfirmPassword}"
                           />
                <!--Third left-->
                <PasswordBox Style="{StaticResource BasicPassBox}"
                           Grid.Row="5" Grid.Column="1"                        
                           />
                <!--Fourth-->
                <TextBlock Style="{StaticResource BaicBlueText}"
                           Grid.Row="7" Grid.Column="1"/>
            </Grid>
        </Border>
        <!--Back button-->
        <Button Name="AddNewUsrMenuButtonClose"
                Style="{StaticResource BasicButton}"
                Grid.Row="3" Grid.Column="1" Click="AddNewUsrMenuButtonClose_Click">
            <TextBlock Name="CodesAddMenuTextBlockClose"
                       Style="{StaticResource BaicBlueText}"
                       Text="{StaticResource ArClose}"
                       FontSize="32"
                       />
        </Button>
    </Grid>
</Window>
