CCL Oil Labs Control/Menus/CodesAddingMenu.xaml

<Window x:Class="CCL_Oil_Labs_Control.Menus.CodesAddingMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCL_Oil_Labs_Control.Menus"
        mc:Ignorable="d"
        Title="" Style="{StaticResource BasicWindow}">

    <Grid Background="WhiteSmoke">
        <!--Title, line, Grid, Button, Space-->
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <!--Space Grid Space-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <!--Title-->
        <TextBlock Style="{StaticResource BaicRedText}"
                   Grid.Row="0" Grid.Column="1"
                   Text="{StaticResource ArAppCodes}"/>
        <!--Separator-->
        <Separator Style="{StaticResource BasicSeparator}"
                   Grid.Row="1" Grid.Column="1"/>
        <!--Center Grid-->
        <Border Style="{StaticResource BasicBorder}"  Margin="5"
                Grid.Row="2" Grid.Column="1">
            <Grid Background="LightGray">
                <!--Space, 6 Buttons, Space-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <!--Space Button Space-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <!--First-->
                <Button Name="CodesAddMenuButtonCoType"
                        Grid.Row="1" Grid.Column="1"
                        Style="{StaticResource BasicButton}">
                    <TextBlock Style="{StaticResource BaicBlueText}"
                               Text="{StaticResource ArAddCoTypesCode}"/>
                </Button>
                <!--Second-->
                <Button Name="CodesAddMenuButtonCo"
                        Grid.Row="3" Grid.Column="1"
                        Style="{StaticResource BasicButton}">
                    <TextBlock Style="{StaticResource BaicBlueText}"
                               Text="{StaticResource ArAddCoCode}"/>
                </Button>
                <!--Third-->
                <Button Name="CodesAddMenuButtonStations"
                        Grid.Row="5" Grid.Column="1"
                        Style="{StaticResource BasicButton}">
                    <TextBlock Style="{StaticResource BaicBlueText}"
                               Text="{StaticResource ArAddStationCode}"/>
                </Button>
                <!--Fourth-->
                <Button Name="CodesAddMenuButtonEquipNames"
                        Grid.Row="7" Grid.Column="1"
                        Style="{StaticResource BasicButton}">
                    <TextBlock Style="{StaticResource BaicBlueText}"
                               Text="{StaticResource ArAddEquipNamesCode}"/>
                </Button>
                <!--Fifth-->
                <Button Name="CodesAddMenuButtonNewUsr"
                        Grid.Row="9" Grid.Column="1" Click="CodesAddMenuButtonNewUsr_Click"
                        Style="{StaticResource BasicButton}">
                    <TextBlock Style="{StaticResource BaicBlueText}"
                               Text="{StaticResource ArAddNewUsr}"/>
                </Button>
                <!--Sixth-->
                <Button Name="CodesAddMenuButtonEditUsr"
                        Grid.Row="11" Grid.Column="1"
                        Style="{StaticResource BasicButton}">
                    <TextBlock Style="{StaticResource BaicBlueText}"
                               Text="{StaticResource ArEditUsr}"/>
                </Button>
            </Grid>
        </Border>
        <!--Back button-->
        <Button Name="CodesAddMenuButtonClose"
                Style="{StaticResource BasicButton}"
                Grid.Row="3" Grid.Column="1" Click="CodesAddMenuButtonClose_Click">
            <TextBlock Name="CodesAddMenuTextBlockClose"
                       Style="{StaticResource BaicBlueText}"
                       Text="{StaticResource ArClose}"
                       FontSize="32"
                       />
        </Button>
    </Grid>
</Window>
