CCL Oil Labs Control/Menus/EntryMenu.xaml

<Window Style="{StaticResource BasicWindow}"
        x:Class="CCL_Oil_Labs_Control.EntryMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCL_Oil_Labs_Control"
        mc:Ignorable="d"
        Title="">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Upper half-->
        <!--Frequent header-->

        <Border Grid.Row="0" Style="{StaticResource BasicBorder}">
            <Grid Grid.Row="0" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Left-->
                <TextBlock Style="{StaticResource BaicText}" Grid.Column="0" Grid.Row="0" Text="{StaticResource EnEgyElecHoldCo.}"/>
                <TextBlock Style="{StaticResource BaicText}" Grid.Column="0" Grid.Row="1" Text="{StaticResource EnEgyElecTransCo.}"/>
                <TextBlock Style="{StaticResource BaicText}" Grid.Column="0" Grid.Row="2" Text="{StaticResource EnCCL}"/>
                <!--Middle-->
                <Image Source="Images\Logos.png" Grid.Row="0" Grid.RowSpan="6" Grid.Column="1"/>
                <!--Right-->
                <TextBlock Style="{StaticResource BaicText}" Grid.Column="2" Grid.Row="0" Text="{StaticResource ArEgyElecHoldCo.}"/>
                <TextBlock Style="{StaticResource BaicText}" Grid.Column="2" Grid.Row="1" Text="{StaticResource ArEgyElecTransCo.}"/>
                <TextBlock Style="{StaticResource BaicText}" Grid.Column="2" Grid.Row="2" Text="{StaticResource ArCCL}"/>
            </Grid>
        </Border>

        <!--Lower half-->
        <Border Grid.Row="1" Style="{StaticResource BasicBorder}">
            <Grid Grid.Row="1" Background="LightBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="99*"/>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="21*"/>
                </Grid.RowDefinitions>
                <!--First-->
                <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                    Text="{StaticResource ArOilAnlProg}"
                    Style="{StaticResource BaicPurpleText}">
                </TextBlock>
                <!--Second-->
                <Separator Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                           Style="{StaticResource BasicSeparator}"
                          />
                <!--Third-->
                <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
                           Text="{StaticResource EnNameManager}"
                           Style="{StaticResource BaicBlueText}"/>
                <!--Fourth Left-->
                <Button Name="EntryMenuButtonClose"
                        Style="{StaticResource BasicButton}"  
                        Grid.Column="1" Grid.Row="4" Click="EntryMenuButtonClose_Click"
                        >
                    <TextBlock Text="{StaticResource ArClose}" Style="{StaticResource BaicRedText}"/>
                </Button>
                <!--Fourth Right-->
                <Button Name="EntryMenuButtonMainMenu"
                        Style="{StaticResource BasicButton}"  Grid.Column="2" Grid.Row="4" Click="EntryMenuButtonMainMenu_Click"
                        >
                    <TextBlock Text="{StaticResource ArMainMenu}" Style="{StaticResource BaicRedText}"/>
                </Button>
                <!--Fifth Right-->
                <TextBlock
                    Style="{StaticResource BaicBlackText}" Grid.Column="2" Grid.Row="5"
                    Text="{StaticResource ArUserName}"/>
                <!--Fifth Left-->
                <TextBox Name="EntryMenuComboBoxUserName" Grid.Column="1" Grid.Row="5" 
                           Style="{StaticResource BasicTextBox}"
                          />
                <!--Sixth Right-->
                <TextBlock
                    Style="{StaticResource BaicBlackText}" Grid.Column="2" Grid.Row="6"
                    Text="{StaticResource ArPassword}"/>
                <!--Sixth Left-->
                <PasswordBox Name="EntryMenuPassBoxPassword" Grid.Column="1" Grid.Row="6"
                             Style="{StaticResource BasicPassBox}"
                            />
                <!--Contributors list in bottom left-->
                <TextBlock Grid.Column="0" Grid.Row="8" 
                   Style="{StaticResource ContributorsText}"
                   Text="{StaticResource NameContrib0}"
                   />
                <TextBlock Grid.Column="0" Grid.Row="9" 
                   Style="{StaticResource ContributorsText}"
                   Text="{StaticResource NameContrib1}"/>
                <TextBlock Grid.Column="0" Grid.Row="10" 
                   Style="{StaticResource ContributorsText}"
                   Text="{StaticResource NameContrib2}"/>
                <TextBlock Grid.Column="0" Grid.Row="11" 
                   Style="{StaticResource ContributorsText}"
                   Text="{StaticResource NameContrib3}"/>
            </Grid>
        </Border>
        <!--Footer-->
        <TextBlock Style="{StaticResource BaicBlackText}" Grid.Column="1" Grid.Row="2"
                 Text="{StaticResource ArContactUs}"/>
    </Grid>
</Window>
